server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:registrationdb
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.mail.port=587
spring.mail.username=kishorekarnatakapu999@gmail.com
spring.mail.password=Kishorek999@
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true